# Moonraker API URL
MOONRAKER_URL=http://192.168.1.155:7125

# Server port
PORT=8080

# CORS (activer si besoin d'accès depuis autre domaine)
CORS_ENABLED=true

# Refresh interval (ms) pour les requêtes Moonraker
REFRESH_INTERVAL=1000
